<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        .btn-container {
            margin-top: 20px;
            text-align: center;
        }
        .btn {
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .success-message {
            margin-top: 20px;
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
        }
        .logout-container {
            margin-top: 20px;
            text-align: left; 
            margin-left: 190px; 
        }
        .btn-danger {
            background-color: #dc3545; 
            border-color: #dc3545; 
        }
        .btn-danger:hover {
            background-color: #c82333; 
            border-color: #bd2130; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, User!</h1>
        <hr>
        <!-- Success message -->
        <div th:if="${successMessage}" class="success-message" th:text="${successMessage}"></div>
        <div class="btn-container">
            <a href="#" class="btn" th:href="@{'/user/' + ${employee.id} + '/editDetails'}">Edit Personal Details</a>
            <a href="#" class="btn" th:href="@{'/user/' + ${employee.id} + '/viewReviews'}">View Review and Ratings</a>
        </div>
    </div>
    <div class="logout-container">
        <a href="#" class="btn btn-danger" th:href="@{'/logout'}">Logout</a>
    </div>
</body>
</html>
